language {
  meruem {
    keywords {
      types = [
        "Symbol", "Number", "String", "List", "Nil", "Pair",
        "Integer", "Double", "Float", "Long", "Function", "Boolean", "Character", "Macro"
      ]
      operators = ["\\+", "\\-", "\\*", "/", "%", "=", "<", ">"]
      function-names = [
        "type", "to-int", "to-long", "to-float", "to-double", "not", "to-string", "head", "tail-rec", "cons", "cond", "quote",
        "quasiquote", "unquote", "list", "atom?", "symbol?", "list?", "macro", "eval", "read", "error", "read-line",
        "print", "apply", "tail-rec", "gensym", "to-char"
      ]
      quotes = [",", "'", "`"]
      define-commands = ["def", "defun", "defmacro"]
      special-keywords = ["true", "false", "try-catch", "let", "recur", "nil", "import", "lambda"]
    }
  }
}
general-settings {
  supported-file-formats = [
    { description = "Meruem", extension = ".mer" },
    { description = "Text Files", extension = ".txt" }
  ]
  default-tab-size = 2
}