language {
  meruem {
    keywords {
      types = [
        "Symbol", "Number", "String", "List", "Nil", "Pair",
        "Integer", "Double", "Float", "Long", "Function", "Boolean", "Character", "Macro"
      ]
      operators = ["\\+", "\\-", "\\*", "/", "%", "=", "<", ">"]
      function-names = [
        "type", "to-int", "to-long", "to-float", "to-double", "not", "to-string", "head", "tail-rec", "cons", "cond", "quote",
        "quasiquote", "unquote", "list", "atom?", "symbol?", "list?", "macro", "eval", "read", "error", "read-line",
        "print", "apply", "tail-rec", "gensym", "to-char"
      ]
      quotes = [",", "'", "`"]
      define-commands = ["def", "defun", "defmacro"]
      special-keywords = ["true", "false", "try-catch", "let", "recur", "nil", "import", "lambda"]
    }
  }
}
general-settings {
  version = 1.0
  supported-file-formats = [
    { description = "Meruem", extension = ".mer" },
    { description = "Text Files", extension = ".txt" },
    { description = "Java", extension = ".java" },
    { description = "Scala", extension = ".scala" },
    { description = "HTML", extension = ".html" },
    { description = "CSS", extension = ".css" },
    { description = "Javascript", extension = ".javascript" },
    { description = "JSON", extension = ".json" },
    { description = "PHP", extension = ".php" },
    { description = "Python", extension = ".py" },
    { description = "C++", extension = ".cpp" },
    { description = "C", extension = ".c" },
    { description = "Haskell", extension = ".hs" },
  ]
  default-tab-size = 2
}